API_NAME=ToolsApi

#แก้ไข การเชื่อมต่อ databasehos
DB_PORT=3306
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=123456
MYSQL_DATABASE=hos-db

#แก้ไข การเชื่อมต่อ database ToolsHos
DB_PORT2=3306
DB_HOST2=127.0.0.1
DB_USER2=root
DB_PASSWORD2=123456
MYSQL_DATABASE2=tools-hosdb




JWT_KEY=
JWT_KEY2=
expiresIn= 1h         #ตั้งค่าหมดอายุ token
APP_PORT=3012         #port API

#แก้ไขส่วนในการ Query
CHW_PART=32             #หรัสจังหวัด
AMP_PART=05             #รหัสอำเภอ
HOSPCODE=10918          #รหัสหน่วยบริการ
BEFOR_BYEAR=2020-09-30  #วันสุดท้ายของปีงบก่อนหน้า
BYEAR=2021-01-01        #วันที่ของปีใหม่

#แก้ไขส่วนของเว็บ Link
Link_web=http://127.0.0.1/ToolsHos