API_NAME=ToolsApi

#change databasehos
DB_PORT=3306
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=123456
MYSQL_DATABASE=hos-db

#change database ToolsHos
DB_PORT2=3306
DB_HOST2=127.0.0.1
DB_USER2=root
DB_PASSWORD2=123456
MYSQL_DATABASE2=tools-hosdb




JWT_KEY=
JWT_KEY2=
expiresIn= 5h         #expire token
APP_PORT=3012         #port API

#edit Query
CHW_PART=32             # chwcode
AMP_PART=05             #ampcode
HOSPCODE=10918          #hospcode
BEFOR_BYEAR=2020-09-30  
BYEAR=2021-01-01        

#edit Link
Link_web=http://127.0.0.1/ToolsHos